src/main/resources/partecipante.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://example.com/demo/model"
           targetNamespace="http://example.com/demo/model"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           elementFormDefault="qualified">

  <xs:complexType name="department">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="name" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="dept" type="tns:department" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
  
</xs:schema>